{
    "name": "andypost/drupalevolver",
    "description": "PHP CLI tool that uses tree-sitter to analyze Drupal core changes and assist with upgrades",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/andypost/pharborist"
        }
    ],
    "require": {
        "amphp/http-server": "^3.4",
        "amphp/http-server-form-parser": "^2.2",
        "amphp/http-server-router": "^2.0",
        "amphp/http-server-static-content": "^2.0",
        "php": "^8.5",
        "ext-ffi": "*",
        "ext-igbinary": "*",
        "ext-pdo_sqlite": "*",
        "pharborist/pharborist": "dev-php85",
        "symfony/console": "^8.0",
        "symfony/yaml": "^7.0 || ^8.0",
        "twig/twig": "^3.10"
    },
    "require-dev": {
        "amphp/parallel": "^2.3",
        "phpunit/phpunit": "^11.0",
        "mikey179/vfsstream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "DrupalEvolver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrupalEvolver\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/evolver"]
}
